{
  "name": "@khosla/redpen",
  "version": "0.2.0",
  "description": "Adaptive, evidence-grounded review for knowledge work.",
  "type": "module",
  "license": "MIT",
  "author": "Geet Khosla",
  "bin": {
    "redpen": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "taste",
    "README.md",
    "LICENSE",
    "examples",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc && node --input-type=module -e \"import { chmodSync } from 'node:fs'; chmodSync('dist/cli.js', 0o755)\"",
    "test": "npm run build && node --test test/*.test.js",
    "check": "tsc --noEmit && tsc -p tsconfig.type-tests.json --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "effect": "4.0.0",
    "unpdf": "1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvkhosla/redpen.git"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "typescript": "7.0.2"
  }
}
